enum 50202 NewType
{
    Extensible = true;

    value(0; "10")
    {
        Caption = 'Test 10';
    }
    value(1; "11")
    {
        Caption = 'Test 11';
    }
    value(2; "12")
    {
        Caption = 'Test 12';
    }
    value(3; "13")
    {
        Caption = 'Test 13';
    }
    value(4; "14")
    {
        Caption = 'Test 14';
    }
    value(5; "15")
    {
        Caption = 'Test 15';
    }
    value(6; "16")
    {
        Caption = 'Test 16';
    }
    value(7; "17")
    {
        Caption = 'Test 17';
    }
    value(8; "18")
    {
        Caption = 'Test 18';
    }
    value(9; "19")
    {
        Caption = 'Test 19';
    }
    value(10; "20")
    {
        Caption = 'Test 20';
    }
    value(11; "21")
    {
        Caption = 'Test 21';
    }
    value(12; "22")
    {
        Caption = 'Test 22';
    }
    value(13; "23")
    {
        Caption = 'Test 23';
    }
    value(14; "24")
    {
        Caption = 'Test 24';
    }
    value(15; "25")
    {
        Caption = 'Test 25';
    }
    value(16; "26")
    {
        Caption = 'Test 26';
    }
    value(17; "27")
    {
        Caption = 'Test 27';
    }
    value(18; "28")
    {
        Caption = 'Test 28';
    }
    value(19; "29")
    {
        Caption = 'Test 29';
    }
    value(20; "30")
    {
        Caption = 'Test 30';
    }
    value(21; "31")
    {
        Caption = 'Test 31';
    }
    value(22; "32")
    {
        Caption = 'Test 32';
    }
    value(23; "33")
    {
        Caption = 'Test 33';
    }
    value(24; "34")
    {
        Caption = 'Test 34';
    }
    value(25; "35")
    {
        Caption = 'Test 35';
    }
    value(26; "36")
    {
        Caption = 'Test 36';
    }
    value(27; "37")
    {
        Caption = 'Test 37';
    }
    value(28; "38")
    {
        Caption = 'Test 38';
    }
    value(29; "39")
    {
        Caption = 'Test 39';
    }
    value(30; "40")
    {
        Caption = 'Test 40';
    }
    value(31; "41")
    {
        Caption = 'Test 41';
    }
    value(32; "42")
    {
        Caption = 'Test 42';
    }
    value(33; "43")
    {
        Caption = 'Test 43';
    }
    value(34; "44")
    {
        Caption = 'Test 44';
    }
    value(35; "45")
    {
        Caption = 'Test 45';
    }
    value(36; "46")
    {
        Caption = 'Test 46';
    }
    value(37; "47")
    {
        Caption = 'Test 47';
    }
    value(38; "48")
    {
        Caption = 'Test 48';
    }
    value(39; "49")
    {
        Caption = 'Test 49';
    }
    value(40; "50")
    {
        Caption = 'Test 50';
    }
    value(41; "51")
    {
        Caption = 'Test 51';
    }
    value(42; "52")
    {
        Caption = 'Test 52';
    }
    value(43; "53")
    {
        Caption = 'Test 53';
    }
    value(44; "54")
    {
        Caption = 'Test 54';
    }
    value(45; "55")
    {
        Caption = 'Test 55';
    }
    value(46; "56")
    {
        Caption = 'Test 56';
    }
    value(47; "57")
    {
        Caption = 'Test 57';
    }
    value(48; "58")
    {
        Caption = 'Test 58';
    }
    value(49; "59")
    {
        Caption = 'Test 59';
    }
    value(50; " ")
    {
        Caption = '" "';
    }
}
