permissionset 50200 GeneratedPermission1
{
    Assignable = true;
    Permissions = tabledata "NPX LIWI Test Table" = RIMD,
        tabledata "NPX LIWI Test Table2" = RIMD,
        tabledata "NPX LIWI Test Table3" = RIMD,
        table "NPX LIWI Test Table" = X,
        table "NPX LIWI Test Table2" = X,
        table "NPX LIWI Test Table3" = X,
        page "NPX LIWI CardPage" = X,
        page "NPX LIWI CardPage2" = X,
        page "NPX LIWI CardPage3" = X,
        page "NPX LIWI ListPage" = X,
        page "NPX LIWI ListPage2" = X;
}